# Exported from Render on 2024-04-29T17:22:43Z
databases:
- name: MerDB
  databaseName: merdb_88h1
  user: merdb_88h1_user
  plan: free
  region: oregon
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  - source: 76.39.100.211
    description: r28828113@gmail.com
  postgresMajorVersion: "16"
version: "1"
